spring.application.name=GreenPointBackend
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/greenpoint
spring.datasource.url=jdbc:mysql://localhost:3306/NAVN_PÅ_DIN_DATABASE
spring.datasource.username=root
spring.datasource.password=root